logging {
  level = "debug"
}

livedebugging {
  enabled = true
}

otelcol.receiver.otlp "default" {
  grpc {}
  http {}
  output {
    metrics = []
    traces = [otelcol.exporter.otlp.default.input]
    logs = [otelcol.exporter.otlphttp.default.input]
  }
}

otelcol.exporter.otlp "default" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

otelcol.exporter.otlphttp "default" {
  client {
    endpoint = "http://loki:3100/otlp"
    tls {
      insecure = true
    }
  }
}